<!DOCTYPE html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Google</title>
</head>

<body>

    <div id="nav" class="nav">
        <ul>
            <li><a href="#Gmail">Gmail</a></li>
            <li><a href="#Images">Images</a></li>
            <li><a href="#Google Apps" title="Google Apps" i="apps"></a></li>
        </ul>
    </div>

<div class="container">
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">

<form action="#" method="POST">
    <input type="text" placeholder="Search" id="searchbox">
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky!</button>
</form>
</div>

<footer>
    <div id="footer" class="footer">
        <ul>
            <li><a href="#Advertising">Advertising</a></li>
            <li><a href="#Business">Business</a></li>
            <li><a href="#About">About</a></li>
        </ul>
    </div>
</footer>

</body>
</html>